<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e623bfb65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>travel website</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
                <h1 class="logo lg-heading text-red" >WT</h1>
                    <ul class="nav-item">
                      <li><a href="./index.html">HOME</a></li>
                      <li><a href="./about.html">ABOUT</a></li>
                      <li><a href="./contact.html">CONTACT</a></li>
                  </ul>
        </div>
        
    </nav> 
    <section class="contact-form">
            <div class="container">
                <div class="form-wrapper">
                    <div class="address">
                        <div class="address-grp">
                            <i class="fa-solid fa-location-dot text-red fa-3x"></i>
                            <h1 class="md-heading text-grey">location</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, sint.</p>
                        </div>
                        <div class="address-grp">
                            <i class="fa-solid fa-envelope text-red fa-3x"></i>
                            <h1 class="md-heading text-grey">emial</h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, maiores!</p>
                        </div>
                        <div class="address-grp">
                            <i class="fa-solid fa-phone text-red fa-3x"></i>
                            <h1 class="md-heading text-grey">call</h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, maiores!</p>
                        </div>
                        <img src="./img/pexels-sevenstorm-juhaszimrus-443383.jpg" alt="comany-photo">
                    </div>
                    <form action="" class="form">
                        <h2 class="lg-heading bottom-line ">contact us</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum vitae soluta tempora at eaque neque illum qui maxime facilis?</p>
                        <label for="username">Username</label><br>
                        <input type="text" id="username"><br><br>
                        <label for="email">Email</label><br>
                        <input type="text" id="email"><br><br>
                        <label for="password">phone</label><br>
                        <input type="text" id="password"><br><br>
                        <label for="query">Message</label><br>
                        <textarea id="query" cols="70" rows="20"></textarea><br>
                        <input type="button" class="form-btn" value="submit">
                    </form>
    
                </div>
            </div>
    </section>
    
</body>
</html>